// ZigBee的特点：
// (1)低功耗：在低耗电待机模式下，2节5号干电池可支持1个节点工作6-24个月，甚至更长。这是ZigBee的突出优势。相比之下蓝牙可以工作数周、WiFi可以工作数小时；
// (2)低成本：通过大幅简化协议，使得Zigbee成本很低(不足蓝牙的1/10)。另外，Zigbee降低了对通信控制器的要求，按预测分析，以8051的8位微控制器测算，全功能的主节点需要32KB代码，子功能节点少至4KB代码，而且ZigBee的协议专利免费；
// (3)低速率：ZigBee工作在250kbps的通讯速率，满足低速率传输数据的应用需求；
// (4)近距离：传输范围一般介于10～100m之间，在增加RF发射功率后，亦可增加到1-3km。这指的是相邻节点间的距离。如果通过路由和节点间通信的接力，传输距离将可以更远；
// (5)短时延：ZigBee的响应速度较快，一般从睡眠转入工作状态只需15ms，节点连接进入网络只需30ms，进一步节省了电能。相比较，蓝牙需要3-10s、WiFi需要3s；
// (6)高容量：ZigBee可采用星状、片状和网状网络结构，由一个主节点管理若干子节点，最多一个主节点可管理254个子节点；同时主节点还可由上一层网络节点管理，最多可组成65000个节点的大网；
// (7)高安全：ZigBee提供了三级安全模式，包括无安全设定、使用接入控制清单(ACL)防止非法获取数据以及采用高级加密标准(AES128)的对称密码，以灵活确定其安全属性；
// (8)免费频段：使用工业科学医疗(ISM)频段，915MHz(美国)，868MHz(欧洲)，2.4GHz(全球)，无需支付频段使用费用。
pub struct ZigBee {}
